{
  "name": "agent-governance-lab-explorer-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Test-only browser harness for the static receipt explorer.",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
